let bradsBlog: Blog = {
  title: "Brad's Blog",
  domain: "brads-tech-blog.net"
}

let brad: Author = {
  bradsBlog
}

let bradsName: Author.Name = {
  brad,
  value: "Bradley D Minor",
  prior: []
}

let bradsName2: Author.Name = {
  brad,
  value: "Brad Minor",
  prior: [ bradsName ]
}

let prematureOptPost: Post = {
  bradsBlog,
  createdDate: "2024-08-08T00:00:00Z"
}

let prematureOptPublished: Post.Published = {
  prematureOptPost,
  publishedDate: "2024-08-08T00:02:00Z"
}

let prematureOptTitle: Post.Title = {
  prematureOptPost,
  value: "PreemOpt: don't",
  prior: []
}

let prematureOptTitle2: Post.Title = {
  prematureOptPost,
  value: "Preem Opt: do?",
  prior: [prematureOptTitle]
}

let prematureOptAuthor: Post.Author = {
  prematureOptPost,
  brad,
  createdDate: "2024-08-08T00:01:00Z"
}
