let bradsBud: Author = {
  bradsBlog
}

let bradsBudsName: Author.Name = {
  bradsBud,
  value: "Joe Schmoe",
  prior: []
}

let bradsBudsPost: Post = {
  bradsBlog,
  createdDate: "2024-08-08T00:00:00Z"
}

let bradsBudsPublished: Post.Published = {
  bradsBudsPost,
  publishedDate: "2024-08-08T00:02:00Z"
}

let bradsBudsTitle: Post.Title = {
  bradsBudsPost,
  value: "PHP:  Never better",
  prior: []
}

let bradsBudsAuthor: Post.Author = {
  bradsBudsPost,
  bradsBud,
  createdDate: "2024-08-08T00:01:00Z"
}

let bradsBudDeleted: Post.Author.Deleted = {
  bradsBudsAuthor
}

let bradsOtherBud: Author = {
  bradsBlog
}

let bradsOtherBudsName: Author.Name = {
  bradsOtherBud,
  value: "Jane Schmane",
  prior: []
}

let janesPost: Post = {
  bradsBlog,
  createdDate: "2024-08-08T00:00:00Z"
}

let janesPublished: Post.Published = {
  janesPost,
  publishedDate: "2024-08-08T00:02:00Z"
}

let janesTitle: Post.Title = {
  janesPost,
  value: "JVM heap analysis",
  prior: []
}

let janesPostAuthor: Post.Author = {
  janesPost,
  bradsOtherBud,
  createdDate: "2024-08-08T00:01:00Z"
}

let anotherBlog: Blog = {
  title: "Some Other Blog",
  domain: "bloggin.net"
}

let anotherPost: Post = {
  anotherBlog
}

let anotherPostTitle: Post.Title = {
  anotherPost,
  value: "Some other post",
  prior: []
}

let anotherPostAuthor: Post.Author = {
  anotherPost,
  brad,
  createdDate: "2024-08-08T00:01:00Z"
}
